*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(228, 228, 228);
}
#header{
    background-color: rgb(228, 228, 228) ;
    display: flex;
    justify-content: space-around;
    gap: 100px;
    position: fixed;
    top: 0;
    min-height: 69px;
    width: 100%;
    height: 69px;
    
}
#header-img{
    margin-left: 60px;
    width: 300px;
    height: 70px;
}
#nav-bar ul{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 20px;
    margin-right: 70px;
    font-size: 20px;
}
#nav-bar li{
    list-style: none;
}
#nav-bar a{
    text-decoration:none;
    color: black;
    
}
main{
    margin-top: 70px;
    height: 200px;
    width: 100%;
}
h4{
    text-align: center;
    font-size: 26px;
   
}
#form{
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;  
    width: 50vw;
    align-items: center;
}
 .btn{
    display: flex;
    justify-content: center;
    margin: auto;
}
#email{
    border: 2px solid black;
    margin: 14px;
    padding: 6px;
    width: 290px;
}
.button, #submit{
    cursor: pointer;
    background-color: rgb(255, 230, 0);
    margin: 14px;
    padding: 6px;
    width: 150px;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid rgb(255, 230, 0);
    font-size: 17px;
    margin-top: 20px;
}
#Features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 60vw;
}
#Features p{
    margin-bottom: 40px;
}
.grid{
    display: flex;
    gap: 20px;
}
iframe{
    width: 600px;
    height: 350px;
    display: flex;
    justify-content: center;
    margin: auto;
}
#Pricing{
height: 350px;
display: flex;
gap: 20px;
margin: auto;
margin-top: 50px;
width: 70vw;
}
.pricinggrid{
    border: 2px solid black ;
    height: 300px;
    width: 300px;
}
.pricinggrid h3{
    text-align: center;
    background-color: rgb(187, 186, 186);
    height: 50px;
    text-transform: uppercase;
    padding-top: 10px;
}
.para{
    margin-top: 30px;
}
.pricinggrid p{
    text-align: center;
    margin-top: 5px;
}
footer{
    background-color: rgb(202, 201, 201);
    position: relative;
    bottom: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
}
footer ul{
    display: flex;
    list-style-type: none;  
    gap: 10px;

   
    
}

@media screen and (max-width:900px) {
    #header{
        gap: 50px;
    }
    #header-img{
        margin-left: 5px;
        width: 200px;
        height: 50px;
    }
    #nav-bar ul{
        gap: 10px;
        margin-top: 13px;
        margin-right: 3px;
        font-size: 16px;
    }
    iframe{
        width: 380px;
        height: 270px;    
    }
    #Pricing{
        flex-direction: column;
        width: 60vw;
        height: 1000px;
        }
        .para{
            margin-top: 20px;
        }
}
@media screen and (max-width:400px) {
    iframe{
        width: 250px;
        height: 180px; 
    }
}